{
  "name": "dixit-bot",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "tsc --noEmit && esbuild src/main.ts --bundle --target=es2015 --outfile=dist/index.js --format=cjs --tree-shaking=false",
    "start": "node dist/index.js",
    "deploy": "./scripts/deploy.sh",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:api": "vitest run --project api",
    "test:e2e": "playwright test",
    "test:perf": "k6 run tests/performance/*.js",
    "test": "yarn test:unit && yarn test:integration && yarn test:api"
  },
  "dependencies": {
    "@grammyjs/types": "^3.21.0",
    "@types/google-apps-script": "^1.0.99"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@vitest/coverage-v8": "^2.1.8",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.8",
    "msw": "^2.7.0",
    "playwright": "^1.49.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
