{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "isolatedModules": true,
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "skipLibCheck": true
  }
}
